<?xml version="1.0"?>
<!DOCTYPE song SYSTEM "./lyr.dtd">

<song>
   <lyric>
	<bar>Australians all let</bar>
	<bar>us rejoice for</bar>
	<bar>we are young and</bar>
	<bar>free. We've</bar>

	<bar>golden soil and</bar>
	<bar>wealth for toil and</bar>
	<bar>home is girt by</bar>
	<bar>sea. Oh the</bar>

	<bar>land abounds in</bar>
	<bar>natures gifts of</bar>
	<bar>beauty rich and</bar>
	<bar>rare. In</bar>

	<bar>historys page let</bar>
	<bar>every stage</bar>
	<bar>Add vance Australia</bar>
	<bar>Fair. In</bar>

	<bar>joyful strains then</bar>
	<bar>let us sing</bar>
	<bar>Add vance Australia</bar>
	<bar>Fair</bar>
   </lyric>
</song>
